{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"types": ["node"],
		"typeRoots": ["../packages/musher/node_modules/@types"],
		"paths": {
			"@musher-dev/musher-sdk": ["../packages/musher/src/index.ts"]
		}
	},
	"include": ["**/*.ts"]
}
